<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
 

        <title>Template Page</title>
    </head>
    <style>
        body{
            margin: 0px;
            font-family: 'Muli', sans-serif;
        }
        .header{
            background-color: #004777;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
        }
        .header_img {
            width: 80px;
margin-top: 5px;
height: 65px;
padding: 0px 25px;
        }
        .header_img_profile{
            width: 50px;
            height: 50px;
            margin-top: 14px;
            margin-right: 0px;
        }
        .header_Menu{
           
            padding-top: 5px;
        }
        .header_Menu_profile p{
            margin: 30px 2px auto;
            padding: 0px;
            color: white;
        }
        .header_Menu ul{
            display: none;
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0px 0px 0px -14px;
        }
        .header_Menu:hover ul,ul:hover{
            display: block;
        }
        .header_Menu li{
            margin: 10px 0px;
        }
        .header_Menu li a{
            background-color:#004777 ;
            margin: 10px 0px;
            color: white;
            text-decoration: none;
        }
        .Menu_profile_box{
            background-color:#004777 ;
            border: 5px solid #004777;
            border-radius: 5%;
        }
        .header_Menu li a:hover{

            text-decoration: underline;
        }
        .header_Menu_profile{
            display: flex;
margin-right: 50px;
width: 89px;
        }
    .search{
        margin-top: 100px;
        text-align: center;
        height: 150px;
        margin-bottom: 100px;
    }
    .search_question{
        color:#004777;
        font-size: 25px;
    }
    .input{
        background-color: rgb(255, 255, 255);
        border: 2px solid #004777;
        border-radius: 80px;
        color: #004777;;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
    }
    ::placeholder{
        color: #004777;
    }
    .coursel{
        width: 100%;
        overflow: scroll;
        padding-left: 30px;
        position: relative;
        box-sizing: border-box;
        padding-right: 30px;
    }
    .coursel_container{
        white-space: nowrap;;
        margin:70px 0px;
        padding-bottom: 10px;
    }
    .coursel_items{
        background-color: grey;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .coursel_items:hover ~ .coursel_items {
        transform: translate3d(100px, 0, 0);
    }
    .coursel_container:hover .coursel_items{
opacity: 0.3;
    }
    .coursel_container:hover .coursel_items:hover{
        transform: scale(1.5);
        opacity: 1;

    }
    .Course_items_img{
width: 200px;
height: 250px;    
object-fit: cover;
}
.Course_items_details{
    background: linear-gradient(to tp, rgba(0 ,0 , 0 ,0.9) 0%,rgba(0 ,0 , 0 ,0) 100%);
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 5px;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;

}
.Course_items_details:hover{
    opacity: 1;

}
.items_controls{
    width: 25px;
margin-top: 160px

}
.headder_pagename{
    color: white;
    font-family: 'Anton', sans-serif;
    font-size: 30px;
    padding: 0px ;
    margin-top: 22px;
    margin-left: 20px;
}
    </style>
    <body>
<header class="header">
    <!-- <img class="header_img" src="./LogoTemplate.png" alt="SangreAztecaLogo.png"> -->
    <p class="headder_pagename">FreeShoort</p>
    <div class="header_Menu">
<div class="header_Menu_profile">
    <img class="header_img_profile" src="./Icon_profile.png" alt="Icon_profile.png">
    <p>Perfil</p>
</div>
<ul class="Menu_profile_box">
<li><a href="/">Cuenta</a></li>
<li><a href="/">Cerrar Sesion</a></li>
</ul>
    </div>
</header>
<section class="search">
    <h2 class="search_question">¿Que estas buscando?</h2>
    <input class="input" type="text" placeholder="Buscar...">
</section>
<section class="coursel">
    <div class="coursel_container">
        <div class="coursel_items">
            <img class="Course_items_img" src="./1.jpg" alt="photos">
            <div class="Course_items_details">
                <div >
                    <img class="items_controls" src="https://img.icons8.com/flat_round/64/000000/play--v1.png"/>
                    <img class="items_controls" src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                </div>
                <p class="coursel_items_details_title">Titulo descriptivo</p>
                <p class="coursel_items_details_subtitle">Subitulo descriptivo</p>
            </div>
            
        </div>
        <div class="coursel_items"> 
            <img class="Course_items_img" src="./2.jpg" alt="photoss">
            <div class="Course_items_details">
                <div>
                    <img class="items_controls" src="https://img.icons8.com/flat_round/64/000000/play--v1.png"/>
                    <img class="items_controls" src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                </div>
                <p class="coursel_items_details_title">Titulo descriptivo</p>
                <p class="coursel_items_details_subtitle">Subitulo descriptivo</p>
            </div>
        </div>
        <div class="coursel_items">
            <img class="Course_items_img" src="./3.jpg" alt="photo">
            <div class="Course_items_details">
                <div>
                    <img class="items_controls" src="https://img.icons8.com/flat_round/64/000000/play--v1.png"/>
                    <img  class="items_controls" src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                </div>
                <p class="coursel_items_details_title">Titulo descriptivo</p>
                <p class="coursel_items_details_subtitle">Subitulo descriptivo</p>
            </div>
        </div>
        <div class="coursel_items">
            <img class="Course_items_img" src="./4.jpg" alt="photo">
            <div class="Course_items_details">
                <div>
                    <img class="items_controls" src="https://img.icons8.com/flat_round/64/000000/play--v1.png"/>
                    <img  class="items_controls" src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                </div>
                <p class="coursel_items_details_title">Titulo descriptivo</p>
                <p class="coursel_items_details_subtitle">Subitulo descriptivo</p>
            </div>
        </div>
        <div class="coursel_items">
            <img class="Course_items_img" src="./5.jpg" alt="photo">
            <div class="Course_items_details">
                <div>
                    <img class="items_controls" src="https://img.icons8.com/flat_round/64/000000/play--v1.png"/>
                    <img  class="items_controls" src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                </div>
                <p class="coursel_items_details_title">Titulo descriptivo</p>
                <p class="coursel_items_details_subtitle">Subitulo descriptivo</p>
            </div>
        </div>
        <div class="coursel_items">
            <img class="Course_items_img" src="./6.jpg" alt="photo">
            <div class="Course_items_details">
                <div>
                    <img class="items_controls" src="https://img.icons8.com/flat_round/64/000000/play--v1.png"/>
                    <img  class="items_controls" src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                </div>
                <p class="coursel_items_details_title">Titulo descriptivo</p>
                <p class="coursel_items_details_subtitle">Subitulo descriptivo</p>
            </div>
        </div>
        <div class="coursel_items">
            <img class="Course_items_img" src="./7.jpg" alt="photo">
            <div class="Course_items_details">
                <div>
                    <img class="items_controls" src="https://img.icons8.com/flat_round/64/000000/play--v1.png"/>
                    <img  class="items_controls" src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                </div>
                <p class="coursel_items_details_title">Titulo descriptivo</p>
                <p class="coursel_items_details_subtitle">Subitulo descriptivo</p>
            </div>
        </div>

    </div>
</section>
    </body>
    <footer>

    </footer>
</html>